{
  "name": "real-skills",
  "version": "0.11.0",
  "description": "Everyday engineering skills: changelog (release notes from promotion PRs or tags, linked to your tracker), quick-ask-me (short interview that ends in an implementation brief) ask-and-create-specs (interview that ends in a terse, line-capped spec) , wtf (read-only bug-report triage with a checked verdict), review-prs (pull-request review with checked findings), qa-this (QA off production with recorded results, evidence comments and a report), check-infra-and-migrations (is this PR or promotion safe to push: migrations, infrastructure, a verdict and a runbook), promote (one environment to the next through a gated pull request, with two approvals, watch and verify), calibrate (switches on logged Jev questions once they have earned it) and handoff-with-prompt (writes a handoff file and prints a prompt for the next agent). do-shit is Claude Code only.",
  "author": { "name": "jpcasa", "url": "https://github.com/jpcasa" },
  "homepage": "https://github.com/jpcasa/real-skills",
  "repository": "https://github.com/jpcasa/real-skills",
  "license": "MIT",
  "keywords": ["changelog", "release-notes", "planning", "interview", "specs", "triage", "review", "pr", "qa", "migrations", "infrastructure", "deploy", "promotion", "handoff", "github", "clickup", "linear"],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Real Skills",
    "shortDescription": "Changelogs, planning interviews, terse specs, bug-report triage, PR review, QA, release safety checks and gated promotions",
    "developerName": "jpcasa",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/jpcasa/real-skills"
  }
}
